version: "3.2"
services:
  sdp_ioc:
    build:
      context: ./
      args: # Environment variables available at build-time
          - http_proxy
          - https_proxy
          - no_proxy
      dockerfile: docker/modbussdpIOC/Dockerfile
    volumes:
    - ~/controls/React-Automation-Studio-Fuse/epics/modbusIOC:/epics/modbusIOC  # For Development
    tty: true
    stdin_open: true
    restart: always
    network_mode: host