version: '3.2'
services:
  epics_factory:
    build:
      context: ./
      args: # Environment variables available at build-time
        - http_proxy
        - https_proxy
        - no_proxy
      # dockerfile: docker/EPICSFactory/EPICS3156.dockerfile
      dockerfile: docker/EPICSFactory/EPICS7.dockerfile
    volumes:
      # - ./docker/mdsplus/epics:/epics/mdsplus/epics
      - ./mdsplus/epics:/mdsplus/epics
      - ./epics/support/mdsplusSup:/epics/support/mdsplusSup
      - ./mdsplus/trees:/trees
    tty: true
    stdin_open: true
    restart: always
    network_mode: host 