version: '3.2'
services:
  epics7-mdsplus-archiver:
    build:
      context: ./
      args: # Environment variables available at build-time
        - http_proxy
        - https_proxy
        - no_proxy
      # dockerfile: docker/EPICSFactory/EPICS3156.dockerfile
      dockerfile: docker/epics-mdsplus-archiver/epics7-mdsplus-archiver.dockerfile  
    volumes:
      - ./mdsplus/config/envsyms:/usr/local/mdsplus/local/envsyms:rw
      - ./mdsplus/epics:/mdsplus/epics
      - ./mdsplus/java/classes:/mdsplus/java/classes
      - ./epics/support/mdsplusSup:/epics/support/mdsplusSup
      - ./mdsplus/trees:/trees
    tty: true
    stdin_open: true
    restart: always
    network_mode: host 
    